# application's main properties
spring.application.name=atua
server.port=2882
# spring security properties
spring.security.user.name=admin
spring.security.user.password=notSoSecurePassword
# spring mail properties
spring.mail.host=127.0.0.1
spring.mail.port=25
spring.mail.username=admin
spring.mail.password=notSoSecurePassword
spring.mail.protocol=smtp
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=20000
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.default-encoding=UTF-8
# spring boot admin mail notification properties
spring.boot.admin.notify.mail.enabled=true
spring.boot.admin.notify.mail.from="admin@localhost"
spring.boot.admin.notify.mail.to=receiver@localhost.com
# spring boot admin slack notification properties
spring.boot.admin.notify.slack.enabled=true
spring.boot.admin.notify.slack.webhook-url=https://hooks.slack.com/services/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
spring.boot.admin.notify.slack.channel=atua


